{
  "name": "witnet-price-feed-examples",
  "version": "1.0.0",
  "description": "ERC2362 Pricefeed examples using the Witnet decentralized oracle network",
  "main": "",
  "repository": "https://github.com/witnet/witnet-price-feed-examples",
  "author": "Witnet Devs <devs@witnet.io>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "avail": "npm run avail:examples && npm run avail:networks",
    "avail:examples": "npm run compile:requests && node ./scripts/avail-examples.js 2>&1",
    "avail:networks": "node ./scripts/avail-networks.js 2>&1",
    "console": "npx truffle console",
    "clean": "npm run clean:build && npm rum clean:flattened",
    "clean:build": "node ./scripts/clean.js build/",
    "clean:flattened": "node ./scripts/clean.js flattened/",
    "compile": "npm run clean && npm run compile:contracts",
    "compile:requests": "npx rad2sol --disable-requests-contracts --disable-witnet-migrations --disable-user-contracts-migrations",
    "compile:contracts": "npx truffle compile --all --config truffle-config.flattened.js",
    "coverage": "solidity-coverage",
    "flatten": "node ./scripts/flatten.js contracts/ 2>&1",
    "fmt": "solhint --max-warnings 0 \"contracts/**/*.sol\" && eslint ./test && eslint ./scripts/*.js && solhint \"test/**/*.sol\"",
    "fmt!": "solhint --max-warnings 0 \"contracts/**/*.sol\" --fix && eslint ./test --fix && eslint ./scripts/*.js --fix && solhint \"test/**/*.sol\" --fix",
    "migrate": "npm run clean:build && npm run compile:requests && node ./scripts/flattened-migrate.js 2>&1",
    "test": "npx truffle test"
  },
  "dependencies": {
    "@eth-optimism/solc": "^0.7.6-alpha.1",
    "@openzeppelin/contracts": "^4.1.0",
    "ado-contracts": "^1.0.0",
    "lodash": "^4.17.21",
    "openzeppelin-solidity": "^2.4.0",
    "prompt-sync": "^4.2.0",
    "witnet-solidity-bridge": "~0.5.0",
    "witnet-requests": "~0.7.3"
  },
  "devDependencies": {
    "dotenv": "8.2.0",
    "eslint": "7.24.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-standard": "5.0.0",
    "eth-gas-reporter": "0.2.22",
    "ganache-cli": "6.12.2",
    "node-eval": "2.0.0",
    "protocol-buffers": "4.2.0",
    "solhint": "3.3.4",
    "solidity-coverage": "0.7.16",
    "truffle": "5.3.1",
    "truffle-assertions": "0.9.2",
    "truffle-flattener": "witnet/truffle-flattener.git#single-experimental",
    "truffle-plugin-verify": "0.5.7",
    "truffle-verify": "1.0.8"
  }
}
